<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">GIF Animation Plugin Version 0.8.1</span><br><br>
Coded by<br> 
Necromundo, <A HREF="mailto:lcdhype@necromundo.de">lcdhype@necromundo.de</A><br>
ViRUSTriNiTy, <A HREF="mailto:lcdhype@gmx.net">lcdhype@gmx.net</A>

<br><br>

This plugin enables LCDHype to display GIF-animations on your LCD.<br>
You can display an unlimited number of different animations, display full-screen animations, combine several different animations on one screen, position them where you want, and even adjust how the animations should be loaded (threshold between black and white, invert values or not).<br><br>
You can find further information about customizing this plugin <a href="content.htm">here</a>.
</BODY>
</HTML>