<HTML>
<head>
	<link rel=stylesheet type="text/css" href="styles.css">
</head>
<BODY CLASS="help">
<span class="headline">How to use the GIF Animation Plugin</span><br><br>

<b>First of all:</b> <br>
This version of the plugin is optimized for minimum CPU-usage during the display of 
animations. Therefore it is recommended that the plugin remains loaded on screen-changes 
of your script. You may include the following command to the header-section of your 
screen:<br>

<pre>%Param.AvoidPluginCleanUp()</pre>

<hr>
<br>
<b>Usage:</b> <br><br>
<nobr><span class="functions">%Plugin.GIFAnim.Show</span><span class="brackets">(</span><span class="parameters">Filename, OffsetX, OffsetY, Invert, Threshold, ColorMode</span><span class="brackets">)</span></nobr><br><br>

The following parameters are availaible:<br><br>
<a name="filename"></a><span class="parameters">Filename</span><br>Pass the location (path and filename) of the GIF animation file to this parameter.<br><br>
<a name="offsetx"></a><span class="parameters">OffsetX</span><br>
Defines the horizontal offset of your animation relative to the left side of your display.<br><br>
<a name="offsety"></a><span class="parameters">OffsetY</span><br>
Defines the vertical offset of your animation relative to the top of your display.<br><br>
<a name="invert"></a><span class="parameters">Invert</span><br>
Defines whether your animation should be inverted or not.<br><br>
If this parameter is set to 0 your animation will not be inverted.<br>
If this parameter is set to 1 your animation will be inverted.<br><br>
<a name="threshold"></a><span class="parameters">Threshold</span><br>
This parameter takes effect when LCDHype operates in monochrome mode only 
(color mode is disabled). The value passed to this parameter 
defines where the threshold between black an white should be during the conversion of your animation to a 2-color image.<br>
The possible range is 0 to 255. The average default for most animations should be around 128.<br><br>
<a name="colormode"></a><span class="parameters">ColorMode</span><br>
Defines how the animation is displayed.<br><br>
If this parameter is set to 0 your animation will be displayed with black and white pixels only (monochrome mode).<br>
If this parameter is set to 1 your animation will be dsiplayed with original colors.<br><br>
<hr>
<br><br>
<span class="label">Examples</span>
<pre>
%Plugin.GIFAnim.Show('full.gif',0, 0, 0, 128, 0)
</pre>
This command displays the file 'full.gif' with no offsets, not inverted and in monochrome mode on your display.
<pre>
%Plugin.GIFAnim.Show('email1.gif', 5, 30, 0, 20, 0)
</pre>
This command displays the file 'email1.gif' with 5 pixels horizontal and 30 pixels vertical offset, not inverted, with a low threshold of 20 and in monochrome mode on your display.
<pre>
%Plugin.GIFAnim.Show('starwars.gif', 12, -3, 0, 40, 1)
</pre>
This command displays the animated StarWars logo with the original colors as an example for 3D-animations.
</BODY>
</HTML>