<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Release Notes</span><br><br>
<pre>
Version 0.8.1
- complete rewrite based on necromundo's code mainly to support color mode

Version 0.7-0.8
- optimized performance with up to 70% less CPU-usage
- now animations with more than 20 frames per second are possible
- added detection of demaged file to display only undamaged frames
- added help file

Version 0.6
- added parameter for threshold

Version 0.3-0.5
- added parameters for offsets, and inverted image
- added example animations

Version 0.2
- added display of one file with constant position

Version 0.1
- first test code of GIFAnim Plugin
</pre>
</BODY>
</HTML>